<html>
  <head>
    <title>Home | Werewolf Online Simulation</title>
  </head>
  <style>
    button {
      margin-left: 27%;
      size: 100px;
    }
    #welcome {
      margin-left: 20%;
    }
    body {
      background-color: #741ab4;
      color: WHITE;
    }

    li {
      display: inline;
    }
    li {
      float: left;
    }
    li {
      font-size: 20px;
    }
    a {
      display: block;
      padding: 8px;
      background-color: #00FF00;
    }
    ul {
      background-color: white;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: white;
    }
    .active {
      background-color: #4CAF50;
    }
    li {
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }
  </style>
  <body>
    <h1 id="welcome">Welcome to the Werewolf Online Simulation Homepage</h1>
    <button>
      <ul>
        <li><a href="https://werewolf-online-bot.glitch.me/">Home</a></li>
        <li><a href="ranked.html">Ranked Leaderboard</a></li>
        <li><a href="discord.html">Discord Server</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </button>
   <br><br> 
    Welcome to the Werewolf Online Simulation server! Here we simulate Werewolf Online onto Discord!
  </body>
</html>
